MONGO_URI=mongodb+srv://whateverittakesfan_db_user:ys5iJXoZnhqOWkMK@cluster0.0zdt4wu.mongodb.net/portfoliodb?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=whateverittakes.fan@gmail.com
EMAIL_PASS=zora elbr pyee gknk  
PORT=5000
